# Espresso

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/test/demo/: PhoneNumTest.java  PhoneNumTest.kt  ShowMessageTest.java  TestAppModule.kt  TestAppRepository.kt  TestApplication.java
app/src/androidTest/java/com/test/demo/runner/: MyRunner.java  TestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/demo/: MainActivity.java  MainApplication.kt  PhoneActivity.java  PhoneActivity.kt  Resource.kt  StudentDataSource.kt  StudentDataSourceFactory.kt  StudentPageAdapter.kt  StudentViewHolder.kt  StudentsActivity.kt  TwoActivity.kt
app/src/main/java/com/test/demo/db/: SchoolDatabase.kt  SchoolViewModel.kt  Student.kt  StudentDao.kt
app/src/main/res/layout/: activity_main.xml  activity_phone.xml  activity_student_list.xml  activity_two.xml  activity_view_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/demo/: MockitoDemo.java
gradle/wrapper/: gradle-wrapper.properties
