// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 26
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'
    // App dependencies
    supportLibVersion = '27.1.1'

    kotlin_version = '1.2.31'

    robolectricVersion = '3.4.2'
    jUnitVersion = '4.12'
    assertJVersion = '3.8.0'
    runnerVersion = "1.0.2"
    rulesVersion = "1.0.2"
    espressoVersion = "3.0.2"
    mockitoVersion = '1.10.19'
    archVersion = '1.1.1'
    roomVersion = "1.1.0"
    pagingVersion = "1.0.0"
    mockitoKotlinVersion = '1.5.0'
    mockitoAndroidVersion = '2.9.0'

}