apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.test.demo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:' + rootProject.supportLibVersion
    implementation 'com.android.support:recyclerview-v7:' + rootProject.supportLibVersion
    implementation 'com.android.support:design:' + rootProject.supportLibVersion
    implementation 'com.android.support:cardview-v7:' + rootProject.supportLibVersion
    implementation 'com.android.support:support-annotations:' + rootProject.supportLibVersion

    implementation 'com.jakewharton.timber:timber:4.5.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:' + rootProject.kotlin_version

    implementation "android.arch.lifecycle:extensions:$archVersion"
    implementation "android.arch.lifecycle:runtime:$archVersion"
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    implementation "android.arch.paging:runtime:$pagingVersion"
    kapt "android.arch.lifecycle:compiler:$archVersion"
    kapt "android.arch.persistence.room:compiler:$roomVersion"

    testImplementation 'junit:junit:4.12'
    // required if you want to use Mockito for unit tests
    testImplementation 'org.mockito:mockito-core:' + rootProject.mockitoAndroidVersion
    // required if you want to use Mockito for Android tests
    androidTestImplementation 'org.mockito:mockito-android:' + rootProject.mockitoAndroidVersion
    androidTestImplementation 'com.android.support:support-annotations:' + rootProject.supportLibVersion
    androidTestImplementation 'com.android.support.test:runner:' + rootProject.runnerVersion
    androidTestImplementation 'com.android.support.test:rules:' + rootProject.rulesVersion
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:' + rootProject.espressoVersion
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:' + rootProject.espressoVersion
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:' + rootProject.espressoVersion
    androidTestImplementation 'com.android.support.test.espresso:espresso-idling-resource:' + rootProject.espressoVersion

}
